DesktopApplication/PageToAdd/MastersAdd.xaml

<Page x:Class="DesktopApplication.PageToAdd.MastersAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication.PageToAdd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MastersAdd">
    <Page.Resources>
        <!--notify source-->
        <LinearGradientBrush x:Key="RedGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#602D30" />
            <GradientStop Offset="0.4" Color="#20232E" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="GreenGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#1D4F28" />
            <GradientStop Offset="0.4" Color="#20232E" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="YellowGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#5D4E1E" />
            <GradientStop Offset="0.4" Color="#20232E" />
        </LinearGradientBrush>
    </Page.Resources>
    <Border Style="{StaticResource whiteBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#ffffff" Grid.RowSpan="6" Grid.ColumnSpan="2"></Grid>

            <TextBlock Text="ID мастера"  TextAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="0,26,0,0"/>
            <TextBlock Text="ID пользователя" Grid.Row="1"  TextAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="0,26,0,0"/>
            <TextBlock Text="ФИО" Grid.Row="2"  TextAlignment="Center" FontSize="13" FontWeight="SemiBold" Margin="0,26,0,102" Grid.RowSpan="2"/>

            <TextBox Text="{Binding masterID}" Grid.Column="1" Height="50" x:Name="techTypeTextBox"  TextAlignment="Center" FontSize="13" FontWeight="SemiBold" Background="#ffffff" Cursor="IBeam"/>
            <TextBox Text="{Binding userID}" Grid.Column="1" Grid.Row="1" Height="50" x:Name="techmodelTextBox"  TextAlignment="Center" FontSize="13" FontWeight="SemiBold" Background="#ffffff"/>
            <TextBox Text="{Binding fio}" Grid.Column="1" Grid.Row="2" Height="50" x:Name="problemTextBox"  TextAlignment="Center" FontSize="13" FontWeight="SemiBold" Background="#ffffff" />


            <Button Grid.Row="3" Content="Сохранить"  Click="BtnSave_Click"  Style="{StaticResource addButton}" Grid.Column="1" Margin="0,58,10,10" />
        </Grid>
    </Border>
</Page>